name: "Print hi"
description: "This action only prints hi"
author: 'JuhLehtonen'

on: [push, pull_request]

jobs:
  run-action:
  name: print hi
  steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: print hi
      uses: ./printhi