name: "TEST BUILD PUSH"

on:
    push:

jobs:
    test_triggers:
        name: "test trigger"
        runs-on: ubuntu-latest
        steps:
            - name: test trigger
              run: echo "wahhoo"